# JFX-SpringBoot-Boilerplate

./: pom.xml
src/main/java/com/repa235/boilerplate/: JavaFxApp.java  SpringBootApp.java
src/main/java/com/repa235/boilerplate/controllers/: MyFxController.java
src/main/java/com/repa235/bolerplate/: JavaFxApp.java  SpringBootApp.java
src/main/java/com/repa235/bolerplate/controllers/: MyFxController.java
src/main/resources/: main.fxml
